51 27
***************************************************
* O                                           *   *
*               *   ****   ****   *           *  O*
* * * * *      *     ***   ***     *              *
* * * * *     **      *     *      **           ***
* * * * *     * ******************* *             *
* * * * *     * *AAAAAAAAAAAAAAAAA* *      ********
* *******     * * AASVVVVVVVVVVAA * *             *
*             * *   AASVVVVVSAA   * *      ********
*****         * *     AVVVVSA     * *             *
*O            * *     AVSVSSA     * *      ********
*****         * *      ASSSA      * *         *****
**   *                 ASSSA                    O**
** D                    ASA                      **
**   *                 ASSVA                    O**
*****         * *      AVSVA      * *         *****
*O            * *     AVVVVSA     * *      ********
*****         * *     ASVVSVA     * *             *
*             * *   AASSVSSSSAA   * *      ********
* *******     * * AASSSSSSSSSSSAA * *             *
* * * * *     * *AAAAAAAAAAAAAAAAA* *      ********
* * * * *     ***********************             *
* * * * *      *      *     *      *            ***
* * * * *      *     ***   ***     *              *
* * * * *       *   ****   ****   *           *  O*
* O                                           *   *
***************************************************
