51 27
***************************************************
*                     *******                     *
*   *****           *         *           *****   *
*   * O *           * * * * * *           * O *   *
*   *               *  *   *  *               *   *
*   * O *           * *  *  * *           * O *   *
*   *****           *  *   *  *           *****   *
*                                                 *
********     MMMMMMM           MMMMMMM     ********
*           M       M         M       M           *
********   M         M       M         M   ********
*          M         M       M         M          *
*          M         MMM M MMM         M          *
*          M                           M          *
*          M         MM MMM MM         M          *
*          M         M       M         M          *
* * * *    M         M       M         M    * * * *
* * * *     M       M         M       M     * * * *
* * * *      MMMMMMM           MMMMMMM      * * * *
* * * *                                     * * * *
* * * *                                     * * * *
* * * *          *******    *******         * * * *
* * * *         * * *  *    *  * * *        * * * *
* * * *        *      *** ****      *       * * * *
* * * *       *                      *      * * * *
* * * *      *  * * * *  D  * * * *   *     * * * *
***************************************************
