51 27
***************************************************
*                                                 *
*  5555                                     5555  *
*  5555        OO                    OO     5555  *
*  5555                                     5555  *
*  5555                                     5555  *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*     D                                    G      *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*                                                 *
*  5555                                     5555  *
*  5555                                     5555  *
*  5555        OO                    OO     5555  *
*  5555                                     5555  *
*                                                 *
***************************************************