51 27
***************************************************
*   O O                     *                 O O *
*   *     *******           *                 *   *
****      *     ******      *                  ****
*         *                 *                     *
*     *****                 *                     *
*     *                     *                     *
*     *        **************             #       *
*              *                         #?#      *
*              *                        #?=?#     *
*              *                        #?=?#     *
*              *                         ###      *
*                                                 *
*                         D                       *
*                                                 *
*       #                            *            *
*      #?#                           *            *
*     #?=?#                          *            *
*     #?=?#                          *            *
*      ###              **************     *      *
*                       *                  *      *
*                       *              *****      *
*                       *              *          *
****                    *      *****   *       ****
*   *                   *          *****      *   *
* O O                   *                     O O *
***************************************************
