51 27
***************************************************
******                *******                ******
** O ************** * *  D  * * ************** O **
** O                  *     *                  O **
** O ************** *         * ************** O ** 
** * *              *         *              * * **
*        ******                     ******        *
*     $       *      $          $   *           $ *
*    $   **** *     $          $    * ****     $  *
*   $    *    *    $   *  *   $     *    *    $   *
*  $     * ****   $          $      **** *   $    *
* $$$$$  *    *  $$$$$ *OO* $$$$$   *    *  $$$$$ *
*    $   **** *     $          $    * ****     $  *
*   $    *    *    $   *  *   $     *    *    $   *
*  $     * ****   $          $      **** *   $    *
* $      *       $          $            *  $     *
*        ******                     ******        *
*                                                 *
*                                                 *
* ****   *   * **** *   * **** ***** ****  ****   *
* *VVV*  *   * *    *  *     * *VVV* *VVV* *VVV*  *
* *VVVV* *   * *    * *     *  *VVV* ****  *VVVV* *
* *VVVV* *   * *    * *    *   ***** * *   *VVVV* *
* *VVV*  *   * *    *  *  *    *   * *  *  *VVV*  *
* ****   ***** **** *   * **** *   * *   * ****   *
*                                                 *
***************************************************
