33 19
*********************************
******       *******         ****
** O ***** * *  D  * * ***** O **
** O         *     *         O **
** O ***** *         * ***** O **
** * *                     * * **
*        ****** O ******        *
*     $       *   *           $ *
*    $   **** *   * ****     $  *
*   $    *    *   *    *    $   *
*  $     * ****   **** *   $    *
* $$$$$  *    *   *    *  $$$$$ *
*    $   **** *   *  ****     $ *
*   $    *    *   *    *    $   *
*  $     * ****   **** *   $    *
* $      *             *  $     *
*        ****** O ******        *
*                               *
*********************************
