51 27
***************************************************
******                *******                ******
** O ************** * *  D  * * ************** O **
** O                  *     *                  O **
** O ************** *         * ************** O ** 
** * *              *         *              * * **
*        ******                     ******        *
*     $       *      $          $   *           $ *
*    $   **** *     $          $    * ****     $  *
*   $    *    *    $   *  *   $     *    *    $   *
*  $     * ****   $          $      **** *   $    *
* $$$$$  *    *  $$$$$ *OO* $$$$$   *    *  $$$$$ *
*    $   **** *     $          $    * ****     $  *
*   $    *    *    $   *  *   $     *    *    $   *
*  $     * ****   $          $      **** *   $    *
* $      *       $          $            *  $     *
*        ******                     ******        *
*                                                 *
*                                                 *
* ****   *   * **** *   * **** ***** ****  ****   *
* *---*  *   * *    *  *     * *---* *---* *---*  *
* *----* *   * *    * *     *  *---* ****  *----* *
* *----* *   * *    * *    *   ***** * *   *----* *
* *---*  *   * *    *  *  *    *   * *  *  *---*  *
* ****   ***** **** *   * **** *   * *   * ****   *
*                                                 *
***************************************************
